*** Knight is Touring from Square: 0,0:E ***
*** Knight is Touring from Square: 0,2:T ***
*** Knight is Touring from Square: 0,3:R ***
*** Knight is Touring from Square: 0,4:A ***
*** Knight is Touring from Square: 0,5:H ***
*** Knight is Touring from Square: 0,6:O ***
*** Knight is Touring from Square: 0,7:P ***
*** Knight is Touring from Square: 1,0:N ***
*** Knight is Touring from Square: 1,1:E ***
*** Knight is Touring from Square: 1,2:T ***
*** Knight is Touring from Square: 1,3:W ***
*** Knight is Touring from Square: 1,4:O ***
*** Knight is Touring from Square: 1,5:R ***
*** Knight is Touring from Square: 1,6:K ***
*** Knight is Touring from Square: 1,7:S ***
*** Knight is Touring from Square: 2,0:Q ***
*** Knight is Touring from Square: 2,1:I ***
*** Knight is Touring from Square: 2,2:H ***
*** Knight is Touring from Square: 2,3:A ***
*** Knight is Touring from Square: 2,4:C ***
*** Knight is Touring from Square: 2,5:I ***
*** Knight is Touring from Square: 2,6:Q ***
*** Knight is Touring from Square: 2,7:T ***
*** Knight is Touring from Square: 3,0:L ***
*** Knight is Touring from Square: 3,1:F ***
*** Knight is Touring from Square: 3,2:U ***
*** Knight is Touring from Square: 3,3:N ***
*** Knight is Touring from Square: 3,4:U ***
*** Knight is Touring from Square: 3,5:R ***
*** Knight is Touring from Square: 3,7:B ***
*** Knight is Touring from Square: 4,0:B ***
*** Knight is Touring from Square: 4,1:W ***
*** Knight is Touring from Square: 4,2:D ***
*** Knight is Touring from Square: 4,3:I ***
*** Knight is Touring from Square: 4,4:L ***
*** Knight is Touring from Square: 4,5:A ***
*** Knight is Touring from Square: 4,6:T ***
*** Knight is Touring from Square: 4,7:V ***
*** Knight is Touring from Square: 5,0:O ***
*** Knight is Touring from Square: 5,1:S ***
*** Knight is Touring from Square: 5,2:S ***
*** Knight is Touring from Square: 5,3:Y ***
*** Knight is Touring from Square: 5,4:N ***
*** Knight is Touring from Square: 5,5:A ***
*** Knight is Touring from Square: 5,6:C ***
*** Knight is Touring from Square: 5,7:K ***
*** Knight is Touring from Square: 6,0:Q ***
*** Knight is Touring from Square: 6,1:W ***
*** Knight is Touring from Square: 6,2:O ***
*** Knight is Touring from Square: 6,3:P ***
*** Knight is Touring from Square: 6,4:M ***
*** Knight is Touring from Square: 6,5:T ***
*** Knight is Touring from Square: 6,6:C ***
*** Knight is Touring from Square: 6,7:P ***
*** Knight is Touring from Square: 7,0:K ***
*** Knight is Touring from Square: 7,1:I ***
*** Knight is Touring from Square: 7,2:P ***
*** Knight is Touring from Square: 7,3:A ***
*** Knight is Touring from Square: 7,4:C ***
*** Knight is Touring from Square: 7,5:K ***
*** Knight is Touring from Square: 7,6:E ***
*** Knight is Touring from Square: 7,7:T ***
*** The longest string in 'texts/hamlet.txt' is: 'SUSPIRATION'. It occurs at Position: Y=5,X=1. Length is: 11.***
